POSTGRES_USER="inno"
POSTGRES_PASSWORD="hub"
NEXT_PUBLIC_STRAPI_GRAPHQL_ENDPOINT=http://strapi:1337/graphql
NEXT_PUBLIC_STRAPI_ENDPOINT=http://strapi:1337


NEXT_PUBLIC_VAPID_PUBLIC_KEY=''
VAPID_PRIVATE_KEY=''
VAPID_ADMIN_EMAIL=mailto:

NEXT_PUBLIC_APP_INSIGHTS_CONNECTION_STRING=''
NEXT_PUBLIC_APP_INSIGHTS_INSTRUMENTATION_KEY=''