DATABASE_URL="postgresql://inno:hub@localhost:5432/app?schema=public"
UMAMI_DATABASE_URL="postgresql://inno:hub@database:5432/umami"

NEXTAUTH_URL=http://localhost:3000 # URL of the deployed site

POSTGRES_USER="inno"
POSTGRES_PASSWORD="hub"

NEXT_PUBLIC_UMAMI_URL="http://localhost:3001"
# Start umami, create a project and add the tracking id here
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# Azure & Gitlab env vars
NEXTAUTH_AZURE_CLIENT_ID=<copy Application (client) ID here>
NEXTAUTH_AZURE_CLIENT_SECRET=<copy generated secret value here>
NEXTAUTH_AZURE_TENANT_ID=<copy the tenant id here>
NEXTAUTH_SECRET=<copy the secret here>

NEXTAUTH_GITLAB_ID=<Gitlab Application id >
NEXTAUTH_GITLAB_SECRET=<Gitlab Application Secret>
NEXTAUTH_GITLAB_URL=<Gitlab provider url e.g. https://gitlab.com>

# strapi env vars
NEXT_PUBLIC_STRAPI_GRAPHQL_ENDPOINT="http://localhost:1337/graphql"
NEXT_PUBLIC_STRAPI_ENDPOINT="http://localhost:1337"
NEXT_PUBLIC_STRAPI_TOKEN=